from backtesting import TradingSignal
import numpy as np

class VolatilityBreakoutStrategy:
    def __init__(self, config):
        self.name = "volatility_breakout"
        self.config = config.get('volatility_breakout', {})
        self.lookback_period = self.config.get('lookback_period', 20)
        self.vol_threshold = self.config.get('vol_threshold', 75)
        self.volume_threshold = self.config.get('volume_threshold', 1.3)
        self.target_pct = self.config.get('target_pct', 0.03)
        self.stop_loss_pct = self.config.get('stop_loss_pct', 0.02)
        self.max_holding_period = self.config.get('max_holding_period', 5)

    def calculate_indicators(self, df):
        df = df.copy()
        df['Rolling_High'] = df['High'].rolling(window=self.lookback_period).max()
        df['Rolling_Low'] = df['Low'].rolling(window=self.lookback_period).min()
        df['Returns'] = df['Close'].pct_change()
        df['Volatility'] = df['Returns'].rolling(window=self.lookback_period).std() * np.sqrt(252)
        df['Volume_MA'] = df['Volume'].rolling(window=20).mean()
        df['Volume_Ratio'] = df['Volume'] / df['Volume_MA']
        df['BB_Middle'] = df['Close'].rolling(window=20).mean()
        df['BB_Std'] = df['Close'].rolling(window=20).std()
        df['BB_Upper'] = df['BB_Middle'] + (df['BB_Std'] * 2)
        df['BB_Lower'] = df['BB_Middle'] - (df['BB_Std'] * 2)
        return df

    def generate_signal(self, df, regime_info):
        if len(df) < self.lookback_period + 20:
            return None

        df_with_indicators = self.calculate_indicators(df)
        current = df_with_indicators.iloc[-1]
        prev_day = df_with_indicators.iloc[-2]
        upside_breakout = (current['High'] > current['Rolling_High'] and current['Close'] > prev_day['Rolling_High'])
        downside_breakout = (current['Low'] < current['Rolling_Low'] and current['Close'] < prev_day['Rolling_Low'])
        volume_surge = current['Volume_Ratio'] >= self.volume_threshold
        vol_percentile = (df_with_indicators['Volatility'].tail(50).rank(pct=True).iloc[-1]) * 100
        volatility_expanding = vol_percentile >= self.vol_threshold
        bb_upside_break = current['Close'] > current['BB_Upper']
        bb_downside_break = current['Close'] < current['BB_Lower']

        if upside_breakout and volume_surge and volatility_expanding and bb_upside_break:
            entry = current['Close']
            target = entry * (1 + self.target_pct)
            stop = max(entry * (1 - self.stop_loss_pct), current['Rolling_High'] * 0.995)
            risk = entry - stop
            reward = target - entry
            rr = reward / risk if risk > 0 else 0
            if rr >= 0.8:
                return TradingSignal(
                    timestamp=current.name,
                    symbol=df.attrs.get('symbol', 'UNKNOWN'),
                    strategy=self.name,
                    signal_type='BUY',
                    strength=0.9,
                    entry_price=entry,
                    target_price=target,
                    stop_loss=stop,
                    position_size=1,
                    expected_pnl=self.target_pct,
                    risk_reward_ratio=rr,
                    confidence=0.8,
                    market_regime=regime_info.get('regime', 'normal'),
                    reasons=f"Upside volatility breakout, Vol:{vol_percentile:.1f}%ile VolRatio:{current['Volume_Ratio']:.2f}"
                )
        elif downside_breakout and volume_surge and volatility_expanding and bb_downside_break:
            entry = current['Close']
            target = entry * (1 - self.target_pct)
            stop = min(entry * (1 + self.stop_loss_pct), current['Rolling_Low'] * 1.005)
            risk = stop - entry
            reward = entry - target
            rr = reward / risk if risk > 0 else 0
            if rr >= 0.8:
                return TradingSignal(
                    timestamp=current.name,
                    symbol=df.attrs.get('symbol', 'UNKNOWN'),
                    strategy=self.name,
                    signal_type='SELL',
                    strength=0.9,
                    entry_price=entry,
                    target_price=target,
                    stop_loss=stop,
                    position_size=1,
                    expected_pnl=self.target_pct,
                    risk_reward_ratio=rr,
                    confidence=0.8,
                    market_regime=regime_info.get('regime', 'normal'),
                    reasons=f"Downside volatility breakout, Vol:{vol_percentile:.1f}%ile VolRatio:{current['Volume_Ratio']:.2f}"
                )
        return None
