# Risk Management Configuration
risk_management:
  account_capital: 500000
  max_risk_per_trade: 0.015
  max_portfolio_risk: 0.05
  max_daily_loss: 0.03
  max_drawdown: 0.15
  min_position_size: 1
  max_position_size: 20
  kelly_fraction_cap: 0.20
  max_open_positions: 6
  max_correlation: 0.7

# Market Settings
market_settings:
  trading_hours:
    start: "09:15"
    end: "15:30"
  transaction_costs: 0.0005
  slippage: 0.0002

# Strategy Configurations
strategies:
  volatility_breakout:
    enabled: true
    lookback_period: 10 #20
    vol_threshold: 30 #75
    volume_threshold: 1.1 #1.3
    target_pct: 0.03
    stop_loss_pct: 0.02
    max_holding_period: 5
    
  rsi_mean_reversion:
    enabled: true
    rsi_period: 14
    oversold_threshold: 40 #25
    overbought_threshold: 60 #75
    sma_period: 20
    stop_loss_pct: 0.025
    profit_target_pct: 0.035
    max_holding_days: 7
    
  statistical_arbitrage:
    enabled: true
    lookback_period: 50
    entry_zscore: 2.0
    stop_loss_pct: 0.015
    max_holding_period: 3
    
  bollinger_squeeze:
    enabled: true
    bb_period: 20
    bb_std: 2.0
    squeeze_threshold: 0.05
    stop_loss_pct: 0.02
    profit_target_pct: 0.035
    max_holding_days: 10
    
  moving_average_crossover:
    enabled: true
    short_ma: 10
    long_ma: 20
    stop_loss_pct: 0.02
    profit_target_pct: 0.03
    max_holding_period: 7
    
  price_action_breakout:
    enabled: true
    lookback: 15
    stop_loss_pct: 0.02
    profit_target_pct: 0.04
    max_holding_period: 5
    
  bollinger_band_reversal:
    enabled: true
    period: 20
    std_dev: 2.0
    stop_loss_pct: 0.025
    profit_target_pct: 0.03
    max_holding_period: 5
    
  support_resistance_bounce:
    enabled: true
    lookback: 50
    stop_loss_pct: 0.02
    profit_target_pct: 0.03
    max_holding_period: 7
    
  implied_volatility_premium:
    enabled: true
    threshold: 60
    stop_loss_pct: 0.02
    profit_target_pct: 0.035
    max_holding_period: 5
    
  options_flow_momentum:
    enabled: true
    volume_threshold: 2.0
    stop_loss_pct: 0.025
    profit_target_pct: 0.035
    max_holding_period: 3

# Index-Specific Settings  
index_specific:
  BANKNIFTY:
    volatility_multiplier: 1.2
    preferred_strategies: ['volatility_breakout', 'bollinger_squeeze', 'options_flow_momentum']
    
  NIFTY:
    volatility_multiplier: 1.0
    preferred_strategies: ['statistical_arbitrage', 'rsi_mean_reversion', 'moving_average_crossover']
    
  FINNIFTY:
    volatility_multiplier: 1.1
    preferred_strategies: ['implied_volatility_premium', 'bollinger_band_reversal', 'support_resistance_bounce']
    
  MIDCPNIFTY:
    volatility_multiplier: 1.3
    preferred_strategies: ['price_action_breakout', 'volatility_breakout', 'moving_average_crossover']
    
  SENSEX:
    volatility_multiplier: 0.9
    preferred_strategies: ['statistical_arbitrage', 'rsi_mean_reversion', 'bollinger_squeeze']
