# engine/datafeed.py
import pandas as pd
import numpy as np
import ta  # pip install ta

def candles_to_df(candles):
    """
    Convert raw AngelOne candles (list of [time, open, high, low, close, volume])
    to pandas DataFrame with proper dtypes and timestamp index.
    """
    if not candles:
        return pd.DataFrame()
    
    df = pd.DataFrame(candles, columns=["timestamp", "open", "high", "low", "close", "volume"])
    df["timestamp"] = pd.to_datetime(df["timestamp"])
    for col in ["open", "high", "low", "close", "volume"]:
        df[col] = pd.to_numeric(df[col], errors="coerce")
    df = df.set_index("timestamp").dropna()
    return df


def add_indicators(df, fast=12, slow=26, atr_period=14):
    """
    Add technical indicators (ADX, EMA, ATR, etc.) safely to a DataFrame.
    Handles empty or small datasets and ensures numeric types.
    """
    if df is None or df.empty:
        return df

    out = df.copy()
    # Inside add_indicators
    out["ema_fast"] = ta.trend.EMAIndicator(close=out["close"], window=fast).ema_indicator()
    out["ema_slow"] = ta.trend.EMAIndicator(close=out["close"], window=slow).ema_indicator()

    # Ensure numeric columns
    for col in ["open", "high", "low", "close", "volume"]:
        out[col] = pd.to_numeric(out[col], errors="coerce")

    # Drop rows with NaN
    out = out.dropna(subset=["high", "low", "close"])

    # Must have at least enough rows to calculate ADX/ATR
    min_rows = max(2 * atr_period, slow)
    if len(out) < min_rows:
        print(f"Not enough data to calculate indicators: {len(out)} rows (need {min_rows})")
        return out

    # ----------------- ADX -----------------
    try:
        adx_res = ta.trend.adx(high=out["high"], low=out["low"], close=out["close"], window=atr_period)
        out["adx"] = adx_res
    except Exception as e:
        print(f"ADX calculation failed: {e}")
        out["adx"] = np.nan

    # ----------------- EMA -----------------
    try:
        out[f"ema_fast_{fast}"] = ta.trend.EMAIndicator(close=out["close"], window=fast).ema_indicator()
        out[f"ema_slow_{slow}"] = ta.trend.EMAIndicator(close=out["close"], window=slow).ema_indicator()
    except Exception as e:
        print(f"EMA calculation failed: {e}")
        out[f"ema_fast_{fast}"] = np.nan
        out[f"ema_slow_{slow}"] = np.nan

    # ----------------- ATR -----------------
    try:
        out[f"atr_{atr_period}"] = ta.volatility.AverageTrueRange(high=out["high"], low=out["low"], close=out["close"], window=atr_period).average_true_range()
    except Exception as e:
        print(f"ATR calculation failed: {e}")
        out[f"atr_{atr_period}"] = np.nan

    return out
